#DEV ENV
DEBUG=False

FAST_API_URL=http://fastapi-movies.interconnect:9000/api/v1
FAST_API_PORT=9000

ELASTIC_HOST=elasticsearch.interconnect
ELASTIC_PORT=9200


DJANGO_SECRET_KEY=9)j2XigknUuefH6]Ey1FcF<A(WIhUxXdJqD7Ul618afN<B2gwJb5[CF[9hqN6B
ALLOWED_HOSTS=["*"]
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SUPERUSER_USERNAME=bigboss
DJANGO_SUPERUSER_PASSWORD=jZRY8DGnaylDxqCP
DJANGO_SUPERUSER_EMAIL=info@example.com


DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=pg-db
DB_PORT=5432
CONNECT_TIMEOUT=1

ES_HOST=http://elasticsearch.interconnect:9200

REDIS_HOST=cache.interconnect
REDIS_PORT=6379
REDIS_PASSWORD=f73rt6r3etfr3rtw5r35t

UWSGI_PROCESSES=1
UWSGI_THREADS=8
UWSGI_HARAKIRI=60

SECRET_KEY=Basic secret_key
CHECK_ROLE_URL=http://functional-tests.interconnect:6001/user/check_roles

DELAY=3

SQLITE_DB_PATH=db.sqlite
